/* ====================================
   Symmetrical Modern Dark Glassmorphism Form
   ==================================== */

body {
    margin: 0;
    padding: 50px 0; /* keep top & bottom spacing */
    font-family: 'Poppins', 'Segoe UI', Tahoma, sans-serif;

    /* Dark animated background */
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a, #111111);
    background-size: 250% 250%;
    animation: bgFlow 13s ease infinite;

    min-height: 100vh;

    /* Center the form container */
    display: flex;
    justify-content: center;
    align-items: flex-start;

    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

/* Background animation */
@keyframes bgFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Symmetrical floating shapes */
.floating-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(45px);
    opacity: 0.25;
    animation: smoothFloat 7s ease-in-out infinite alternate;
}

.shape-left {
    width: 18vw;
    height: 18vw;
    max-width: 180px;
    max-height: 180px;
    background: #4444ff;
    top: 15%;
    left: 50%;
    transform: translateX(-180%) translateY(0);
}

.shape-right {
    width: 18vw;
    height: 18vw;
    max-width: 180px;
    max-height: 180px;
    background: #ff44ff;
    top: 15%;
    left: 50%;
    transform: translateX(80%) translateY(0);
    animation-delay: 2s;
}

@keyframes smoothFloat {
    from { transform: translateY(0); }
    to { transform: translateY(-25px); }
}

/* Glassmorphism Form Container */
.container {
    background: rgba(20, 20, 20, 0.6);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    padding: 45px 40px;
    border-radius: 22px;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 20px 55px rgba(0,0,0,0.5);
    width: 90%;
    max-width: 520px;
    animation: fadeIn 0.7s ease;
    transition: 0.3s ease;
    margin-bottom: 50px;
    text-align: center;
}

.container:hover {
    transform: translateY(-6px);
    box-shadow: 0 28px 70px rgba(0,0,0,0.7);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container h2 {
    color: #eee;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 600;
}

/* Label */
label {
    display: block;
    margin-top: 18px;
    color: #bbb;
    font-weight: 500;
    font-size: 15px;
    text-align: left;
}

/* Inputs */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 14px 15px;
    margin-top: 7px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(40, 40, 40, 0.7);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-size: 15px;
    color: #eee;
}

input::placeholder,
textarea::placeholder {
    color: rgba(200, 200, 200, 0.5);
}

input:focus,
textarea:focus {
    border-color: #ffffff;
    background: rgba(50,50,50,0.85);
    box-shadow: 0 0 15px rgba(255,255,255,0.3);
    outline: none;
}

/* Textarea */
textarea {
    resize: vertical;
    min-height: 95px;
    max-height: 220px;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 28px;
    background: linear-gradient(135deg, #6b5bff, #ff4dd2);
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.35s ease;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

button[type="submit"]:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #5a47ff, #ff33c1);
    box-shadow: 0 12px 35px rgba(0,0,0,0.5);
}

button[type="submit"]:active {
    transform: scale(0.97);
}

/* Links */
.container a {
    color: #aaa;
    margin-top: 15px;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
    color: #fff;
}

/* Paragraph */
p {
    margin-top: 10px;
    color: #bbb;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 35px 25px;
        border-radius: 18px;
    }

    .container h2 {
        font-size: 26px;
    }

    button[type="submit"] {
        font-size: 16px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px;
        padding: 12px 12px;
    }
}
