<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="topNav.css">
</head>
<body>

<!-- =====================
     TOP NAVIGATION
===================== -->
<nav class="top-nav">
    <ul>
        <li>
            <a href="index.html" class="active">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M3 9.5L12 3l9 6.5V21a1 1 0 0 1-1 1h-5v-7H9v7H4a1 1 0 0 1-1-1V9.5z"/>
                </svg>
                <span class="text">Home</span>
            </a>
        </li>

        <li>
            <a href="form.html">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M4 4h16v2H4V4zm0 5h16v2H4V9zm0 5h10v2H4v-2zm0 5h10v2H4v-2z"/>
                </svg>
                <span class="text">Profile Form</span>
            </a>
        </li>

        <li>
            <a href="ProfileListServlet">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm2 5h8v2H8V7zm0 4h8v2H8v-2zm0 4h5v2H8v-2z"/>
                </svg>
                <span class="text">List of Profiles</span>
            </a>
        </li>
    </ul>
</nav>
<div class="container home-container">
    <h2>Welcome to <br> Personal Profile Website</h2>
    <p>Choose an option below:</p>
    
    <a href="form.html">
        <button class="continue-application">
            Profile Form
        </button>
    </a>
    
    <a href="ProfileListServlet">
        <button class="continue-application">
            All List Profiles
        </button>
    </a>
</div>

</body>
</html>
