/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body with animated gradient background */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e1e2f, #12121b, #2b2b3a);
  background-size: 300% 300%;
  animation: gradientFlow 12s ease infinite;
}

/* Gradient animation */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Home container */
.home-container {
  position: relative;
  max-width: 450px;
  width: 90%;
  padding: 40px 30px;
  text-align: center;

  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 12px 35px rgba(0,0,0,0.25);

  animation: fadeIn 0.8s ease forwards;
}

/* Fade in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Heading */
.home-container h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.4;
}

/* Paragraph */
.home-container p {
  color: rgba(255,255,255,0.85);
  font-size: 16px;
  margin-bottom: 30px;
}

/* Buttons styled like submit button */
.continue-application {
    width: 100%;
    padding: 15px;
    margin-top: 28px;
    background: linear-gradient(135deg, #6b5bff, #ff4dd2);
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.35s ease;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    text-transform: uppercase;
}

.continue-application:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #5a47ff, #ff33c1);
    box-shadow: 0 12px 35px rgba(0,0,0,0.5);
}

.continue-application:active {
    transform: scale(0.97);
}

/* Hover effect */
.continue-application:hover {
  background: linear-gradient(135deg, #5b54e1, #6960ff);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.continue-application:active {
  transform: scale(0.97);
}

/* Links */
a {
  text-decoration: none;
  width: 100%;
}

/* Responsive */
@media (max-width: 480px) {
  .home-container {
    padding: 30px 20px;
  }

  .home-container h2 {
    font-size: 22px;
  }

  .continue-application {
    font-size: 15px;
    padding: 12px 15px;
  }
}
