/* profileDetail.css */

/* Body with dark gradient background */
body {
    margin: 0;
    padding: 50px 10px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #12121b, #2b2b3a);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Glassmorphic container */
.container {
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    padding: 40px 35px;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 20px 55px rgba(0,0,0,0.6);
    width: 90%;
    max-width: 550px;
    text-align: left;
    animation: fadeIn 0.8s ease forwards;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Heading */
h2 {
    color: #eee;
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
}

/* Profile info paragraphs */
.profile-info p {
    font-size: 16px;
    color: #ddd;
    margin: 10px 0;
}

.profile-info strong {
    color: #fff;
}

/* Back button */
.back-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #6b5bff, #ff4dd2);
    color: #fff;
    text-decoration: none;
    border-radius: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: linear-gradient(135deg, #5a47ff, #ff33c1);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }

    h2 {
        font-size: 22px;
    }

    .profile-info p {
        font-size: 14px;
    }

    .back-btn {
        padding: 10px 16px;
        font-size: 14px;
    }
}
