/* profileList.jsp dark mode CSS */
body {
    margin: 0;
    padding: 50px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #1e1e2f, #12121b, #2b2b3a);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    color: #eee;
    margin-bottom: 20px;
    font-size: 28px;
}

/* --- Search & Filter Form Styling --- */
form {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

form input[type="text"] {
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #444;
    background-color: #2a2a3d;
    color: #fff;
    outline: none;
    transition: border-color 0.3s ease;
    min-width: 200px;
}

form input[type="text"]:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.4);
}

form button {
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

form button:hover {
    background-color: #5a52d5;
}

form a {
    margin: 0 !important; /* Overriding global 'a' margin */
    font-size: 14px;
    color: #bbb;
}

/* --- Table styling --- */
table {
    border-collapse: collapse;
    width: 80%;
    max-width: 80%;
    background-color: rgba(30, 30, 30, 0.85);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
}

th, td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #444;
    font-size: 14px;
    color: #eee;
    word-wrap: break-word;
}

th {
    background-color: #6c63ff;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Row Hover & Click Interaction */
.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s;
}

tr:nth-child(even) {
    background-color: rgba(50, 50, 50, 0.4);
}

.clickable-row:hover {
    background-color: rgba(108, 99, 255, 0.15) !important;
}

/* --- Action Links (Edit/Delete) --- */
.action-links {
    white-space: nowrap; /* Prevents buttons from stacking vertically */
    text-align: center;
}

.action-links a {
    display: inline-flex; /* Keeps buttons side by side */
    align-items: center;
    justify-content: center;
    margin: 0 4px !important; /* Forces small horizontal spacing */
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.2s, background 0.3s;
}

/* Specific button colors */
.action-links a[href*="Edit"] {
    background-color: #4db8ff;
    color: #12121b;
}

.action-links a[href*="Delete"] {
    background-color: #ff5e5e;
    color: #ffffff;
}

/* Hover effects */
.action-links a:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
    text-decoration: none;
    color: #fff;
}

.action-links a:active {
    transform: translateY(0);
}

/* Footer Link */
body > a {
    display: block;
    text-align: center;
    margin: 30px 0;
    color: #6c63ff;
    text-decoration: none;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    form { flex-direction: column; width: 90%; }
    form input[type="text"] { width: 100%; }
    th, td { font-size: 12px; padding: 8px 10px; }
}