/* profileEdit.css - Dark Mode Version */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #1e1e2f, #12121b, #2b2b3a);
    color: #f0f0f0;
    margin: 0;
    padding: 50px 10px;
}

h2 {
    text-align: center;
    color: #f5f5f5;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #2b2b3a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #cccccc;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #1e1e2f;
    color: #f0f0f0;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
    background-color: #252535;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #6c757d;
    color: white;
}

button[type="button"]:hover {
    background-color: #565e64;
}

/* Responsive */
@media (max-width: 650px) {
    form {
        padding: 20px;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}
