/* Reset default margins and paddings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body and centering */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;  /* center horizontally */
    align-items: center;      /* center vertically */
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Form container */
.container {
    width: 100%;
    max-width: 400px;          /* responsive max width */
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

/* Form heading */
h2 {
    text-align: center;
    color: #343a40;
    margin-bottom: 25px;
    font-size: 24px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #495057;
}

/* Input fields and textarea */
input, textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, textarea:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
    outline: none;
}

/* Submit button */
button {
    width: 100%;
    padding: 12px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover {
    background-color: #5548c8;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Responsive for smaller screens */
@media (max-width: 450px) {
    .container {
        padding: 20px;
    }
}
