/* success.css - Dark Mode Styling for Minimal Page */

body {
    margin: 0;
    padding: 50px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #1e1e2f, #12121b, #2b2b3a);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #eee;
}

h2 {
    text-align: center;
    color: #eee;
    margin-bottom: 40px;
    font-size: 28px;
}

/* --- Action Links / Buttons --- */
.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.links a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #6c63ff;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
}

.links a:hover {
    background-color: #5a52d5;
    transform: translateY(-2px);
}

.links a:active {
    transform: translateY(0);
}

/* Responsive for Mobile */
@media (max-width: 480px) {
    h2 {
        font-size: 22px;
        margin-bottom: 30px;
    }
    .links a {
        padding: 10px 18px;
        font-size: 14px;
    }
}
