/* === Top Navigation === */
.top-nav {
    width: 100%;
    background-color: #1e1e2f;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* Center nav items */
.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Nav item spacing */
.top-nav ul li {
    margin: 0 12px;
}

/* Link styling */
.top-nav ul li a {
    display: flex;
    align-items: center;
    gap: 8px; /* space between icon & text */
    padding: 14px 22px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 15px;
    font-weight: 500;
}

/* SVG icon size */
.top-nav .icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Hover effect */
.top-nav ul li a:hover {
    background-color: #3a3a5a;
    color: #ffd700;
    transform: translateY(-2px);
}

/* Active page (optional) */
.top-nav ul li a.active {
    background-color: #ffd700;
    color: #1e1e2f;
}

/* Responsive (FIXED breakpoint) */
@media screen and (max-width: 768px) {
    .top-nav ul {
        flex-direction: column;
    }

    .top-nav ul li {
        width: 100%;
        text-align: center;
    }

    .top-nav ul li a {
        justify-content: center;
        width: 100%;
        padding: 12px;
    }
}

/* Prevent content from hiding under navbar */
body {
    padding-top: 70px;
}
